[gd_scene format=3 uid="uid://3llsmtg8esoo"]

[ext_resource type="PackedScene" uid="uid://bd4abpdncwq8b" path="res://player.tscn" id="1_1iog8"]
[ext_resource type="Script" uid="uid://clx3e7l5upabg" path="res://portal.gd" id="2_oe58s"]
[ext_resource type="PackedScene" uid="uid://682af8kldk6l" path="res://assets/portal_arch.glb" id="3_e0qst"]
[ext_resource type="Material" uid="uid://c3nyqpyeam64" path="res://assets/texture/stone_material.tres" id="4_w1cbi"]
[ext_resource type="PackedScene" uid="uid://c757wm2j1mc0y" path="res://spawning_fountain.tscn" id="5_gdsyq"]
[ext_resource type="PackedScene" uid="uid://dd4cxtqy36ath" path="res://open_box.tscn" id="6_5lugp"]
[ext_resource type="PackedScene" uid="uid://da7qgy6oekht8" path="res://tileset/corridor.tscn" id="7_fycy5"]
[ext_resource type="PackedScene" uid="uid://bbaytslh405fy" path="res://tileset/corridor_corner.tscn" id="8_an8be"]
[ext_resource type="PackedScene" uid="uid://dp4ul82372kpu" path="res://tileset/corridor_end.tscn" id="9_tkrox"]
[ext_resource type="PackedScene" uid="uid://ceej01t55aneu" path="res://tileset/corridor_intersection.tscn" id="10_xj3tp"]
[ext_resource type="PackedScene" uid="uid://bl1vm2qww23io" path="res://tileset/corridor_junction.tscn" id="11_dft3v"]
[ext_resource type="PackedScene" uid="uid://bvqfn1ga2r6vd" path="res://tileset/corridor_transition.tscn" id="12_dbe7u"]
[ext_resource type="PackedScene" uid="uid://ccpandllg68x8" path="res://tileset/gate_metal_bars.tscn" id="13_4gvti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h7n1j"]
size = Vector3(3, 4, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_n5r1m"]
frequency = 0.05

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_djjlw"]
noise = SubResource("FastNoiseLite_n5r1m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h3cym"]
frequency = 0.06

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o0xtw"]
noise = SubResource("FastNoiseLite_h3cym")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6bdq6"]
frequency = 0.04

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_aut73"]
noise = SubResource("FastNoiseLite_6bdq6")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_4n47x"]
frames = 3
frame_0/texture = SubResource("NoiseTexture2D_djjlw")
frame_0/duration = 0.1
frame_1/texture = SubResource("NoiseTexture2D_o0xtw")
frame_1/duration = 0.1
frame_2/texture = SubResource("NoiseTexture2D_aut73")
frame_2/duration = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyont"]
albedo_color = Color(0.49762362, 0.47888243, 0.19522938, 1)
emission_enabled = true
emission = Color(0.23365518, 0.3505286, 0.96071154, 1)
emission_energy_multiplier = 0.14
emission_texture = SubResource("AnimatedTexture_4n47x")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oe58s"]
ground_bottom_color = Color(0.025447031, 0.10478487, 0.040150143, 1)

[sub_resource type="Sky" id="Sky_tufch"]
sky_material = SubResource("ProceduralSkyMaterial_oe58s")

[sub_resource type="Environment" id="Environment_e0qst"]
background_mode = 2
background_energy_multiplier = 1.76
sky = SubResource("Sky_tufch")
glow_enabled = true
glow_bloom = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n47x"]
albedo_color = Color(0.2791721, 0.15901911, 0.017618911, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djjlw"]
albedo_color = Color(0.19555321, 0.34288588, 0.16614762, 1)

[node name="HubWorld" type="Node3D" unique_id=893329640]

[node name="Player" parent="." unique_id=55416726 instance=ExtResource("1_1iog8")]
transform = Transform3D(-0.9037503, 0, -0.42806, 0, 1, 0, 0.42806, 0, -0.9037503, 7.6418877, 1.7150738, 43.179695)

[node name="Portal" type="Area3D" parent="." unique_id=1267654559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4741082, 0)
collision_mask = 3
script = ExtResource("2_oe58s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal" unique_id=1932113505]
transform = Transform3D(0.9069416, 0, 0.4212564, 0, 1, 0, -0.4212564, 0, 0.9069416, 11.885323, -0.9496269, 47.25729)
shape = SubResource("BoxShape3D_h7n1j")

[node name="CSGBox3D" type="CSGBox3D" parent="Portal" unique_id=27048802]
transform = Transform3D(0.9069416, 0, 0.4212564, 0, 1, 0, -0.4212564, 0, 0.9069416, 11.882438, -0.9396262, 47.25108)
size = Vector3(3, 4, 1)
material = SubResource("StandardMaterial3D_jyont")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2092172206]
environment = SubResource("Environment_e0qst")

[node name="PlazaFloor" type="CSGBox3D" parent="." unique_id=1473348146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.445679, 34.8893)
use_collision = true
size = Vector3(100, 20, 30)
material = SubResource("StandardMaterial3D_4n47x")

[node name="PlazaFloor" type="CSGBox3D" parent="PlazaFloor" unique_id=1824640548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -52.729153, 14.218586)
use_collision = true
size = Vector3(100, 20, 1000)
material = SubResource("StandardMaterial3D_4n47x")

[node name="HillsBoundry" type="CSGCombiner3D" parent="." unique_id=2110339009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.16793, 0, 0)
use_collision = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="HillsBoundry" unique_id=271700044]
transform = Transform3D(-0.7580532, 0, 0.9253858, 0, 1, 0, -1.8507715, 0, -0.3790266, -11.940117, 0, -38.607697)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="HillsBoundry" unique_id=1655858569]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -81.476875, -0.62986374, 61.985107)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="HillsBoundry" unique_id=1412734042]
transform = Transform3D(0.8091982, 0, 0.91449416, 0, 1, 0, -1.8289883, 0, 0.4045991, 5.852623, 0, 16.534607)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="HillsBoundry" unique_id=1180662220]
transform = Transform3D(1.9665594, 0, 0.18210164, 0, 1, 0, -0.36420327, 0, 0.9832797, -28.223564, 0, 62.613754)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="HillsBoundry" unique_id=1340655430]
transform = Transform3D(0.7871739, 0, -0.9192874, 0, 1, 0, 1.8385748, 0, 0.39358696, -116.19696, -0.62986374, 31.65963)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="HillsBoundry" unique_id=643076037]
transform = Transform3D(-0.86589575, 0, -0.901419, 0, 1, 0, 1.802838, 0, -0.43294787, -116.19696, -0.62986374, -22.88778)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="HillsBoundry" unique_id=821130565]
transform = Transform3D(-1.9878826, 0, -0.10991165, 0, 1, 0, 0.2198233, 0, -0.9939413, -63.191315, -0.62986374, -57.734306)
radius = 20.0
material = SubResource("StandardMaterial3D_djjlw")

[node name="portal_arch" parent="." unique_id=196459378 instance=ExtResource("3_e0qst")]
transform = Transform3D(-0.0057071573, 0, 0.9999837, 0, 1, 0, -0.9999837, 0, -0.0057071573, -2.5810227, -0.5152265, 7.622753)

[node name="Cube_002" parent="portal_arch" index="0" unique_id=362585251]
transform = Transform3D(0.4534708, 0, 0.2106282, 0, 0.5, 0, -0.2106282, 0, 0.4534708, -39.887173, 4.5, 12.579346)
material_overlay = ExtResource("4_w1cbi")

[node name="Cube_001" parent="portal_arch" index="1" unique_id=1610618820]
transform = Transform3D(-0.45347077, 0, -0.21062824, 0, 0.5, 0, 0.21062824, 0, -0.45347077, -38.623413, 4.5, 15.300174)
material_overlay = ExtResource("4_w1cbi")

[node name="Cube" parent="portal_arch" index="2" unique_id=108266538]
transform = Transform3D(0.9069416, 0, 1.2260414, 0, 0.12997139, 0, -0.42125636, 0, 2.6395977, -39.25528, 5, 13.939758)
material_overlay = ExtResource("4_w1cbi")

[node name="SpawningFountain" parent="." unique_id=1752228861 instance=ExtResource("5_gdsyq")]
transform = Transform3D(0.65753627, -0.75342286, 0, 0.5847179, 0.51030207, -0.6306319, 0.4751325, 0.41466337, 0.77608204, 4.5552573, 12.331836, 36.16573)

[node name="OpenBox" parent="." unique_id=1536612551 instance=ExtResource("6_5lugp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.467732, -0.020868301, 32.875164)

[node name="Corridor" parent="." unique_id=164960555 instance=ExtResource("7_fycy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.833109, -0.4456749, 33.955807)

[node name="CorridorCorner" parent="." unique_id=1669641424 instance=ExtResource("8_an8be")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.55674, -0.445673, 33.792744)

[node name="CorridorEnd" parent="." unique_id=309848599 instance=ExtResource("9_tkrox")]
transform = Transform3D(-0.008759073, 0, -0.9999616, 0, 1, 0, 0.9999616, 0, -0.008759073, 24.616749, -0.4456749, 30.13358)

[node name="CorridorIntersection" parent="." unique_id=1930323746 instance=ExtResource("10_xj3tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.972431, -0.4456749, 34.235268)

[node name="CorridorJunction" parent="." unique_id=65619783 instance=ExtResource("11_dft3v")]
transform = Transform3D(0.034361586, 0, 0.99940944, 0, 1, 0, -0.99940944, 0, 0.034361586, 17.134333, -0.445673, 30.142426)

[node name="CorridorTransition" parent="." unique_id=727903612 instance=ExtResource("12_dbe7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.604418, 1.3019247, 32.11596)

[node name="GateMetalBars" parent="." unique_id=292143203 instance=ExtResource("13_4gvti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.591572, -0.445673, 28.150108)

[node name="GateMetalBars2" parent="." unique_id=1964633604 instance=ExtResource("13_4gvti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.044231, 1.5642262, 36.547817)

[editable path="portal_arch"]
