[gd_scene format=3 uid="uid://cn3uwpkkau03l"]

[sub_resource type="BoxMesh" id="BoxMesh_jyont"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7n1j"]
size = Vector3(2, 0.2, 2)

[node name="Tile" type="Node3D" unique_id=296405033]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=741038298]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=745933889]
mesh = SubResource("BoxMesh_jyont")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1182145906]
shape = SubResource("BoxShape3D_h7n1j")
