[gd_scene format=3 uid="uid://vd5wefdel781"]

[ext_resource type="Script" uid="uid://7eu7w5gubglu" path="res://entities/player/kits/spells/sorcerer/lightning_bolt.gd" id="1_tx5fy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4n47x"]
emission_enabled = true
emission = Color(0.2784314, 0.9372549, 0.9372549, 1)
emission_energy_multiplier = 8.05

[sub_resource type="ImmediateMesh" id="ImmediateMesh_h7n1j"]

[node name="lightning_bolt" type="Node3D" unique_id=850877450]
script = ExtResource("1_tx5fy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1332880357]
material_override = SubResource("StandardMaterial3D_4n47x")
mesh = SubResource("ImmediateMesh_h7n1j")
